REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWsxMzk4NCIsImEiOiJja3IzOTkzczcyamFoMndvNjdicWZpZXlrIn0.2VoC0DgsfvLkxWX5VZ8YKg
REACT_APP_BACKEND_URL=https://ak13984-mern-proj.herokuapp.com/api
REACT_APP_ASSET_URL=https://ak13984-mern-proj.herokuapp.com